*{
  text-align: center;
  background-color: #282c34;

}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:white;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  position: relative;
  top: 100px;
  }
  

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 1 / 3 / 2 / 4; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 3 / 3 / 4 / 4; }

.individual-gif{
  border: 3px solid rgb(43, 39, 39);
  padding: 1px;
}

.searchheader{
  font-size: 20px;
}

#input{
  text-align: center;
  height:20px;
  width:200px;
  border-radius: 5px;
  border:2px solid #cccccc;
  color: lavender;
}

#button{
  margin-top: 5px;
  color: lavender;
  border: 1px solid lightpink;
}